# core

docs/reference/src/main/docbook/en-US/: ee.xml  events.xml  extend.xml  injection.xml  scopescontexts.xml
environments/se/core/: pom.xml
environments/se/core/src/main/java/org/jboss/weld/environment/se/: Weld.java
environments/se/core/src/main/java/org/jboss/weld/environment/se/discovery/: WeldSEClassFileInfo.java  WeldSEClassFileServices.java
environments/se/core/src/main/java/org/jboss/weld/environment/se/util/: SEReflections.java
impl/src/main/java/org/jboss/weld/bean/builtin/: ExtensionBean.java
tests-arquillian/: pom.xml
tests-arquillian/groovy-tests-arquillian/: pom.xml
tests-arquillian/groovy-tests-arquillian/src/test/groovy/org/jboss/weld/tests/interceptor/: InterceptorTest.groovy  Log.java  LoggingInterceptor.groovy  MySimpleBean.groovy
tests-arquillian/groovy-tests-arquillian/src/test/java/: emptyfile.txt
tests-arquillian/java-tests-arquillian/: pom.xml
tests-arquillian/java-tests-arquillian/src/test/java/org/jboss/weld/tests/beanManager/producer/: AnotherFactory.java
tests-arquillian/java-tests-arquillian/src/test/java/org/jboss/weld/tests/bootstrap/configuration/: DebugTest.java
tests-arquillian/java-tests-arquillian/src/test/java/org/jboss/weld/tests/contexts/passivating/injection/: AnimalDecorator.java  Farm.java
tests-arquillian/java-tests-arquillian/src/test/java/org/jboss/weld/tests/decorators/builtin/facade/: EventDecorator.java  IntegerEventDecorator.java
tests-arquillian/java-tests-arquillian/src/test/java/org/jboss/weld/tests/injectionPoint/: CowShed.java
tests-arquillian/java-tests-arquillian/src/test/java/org/jboss/weld/tests/interceptors/exclusion/: InterceptedBean.java
tests-arquillian/java-tests-arquillian/src/test/java/org/jboss/weld/tests/serialization/annotated/: UnbackedAnnotatedTypeSerializationTest.java
tests-arquillian/java-tests-arquillian/src/test/java/org/jboss/weld/tests/servlet/async/: Foo2Servlet.java
tests-arquillian/java-tests-arquillian/src/test/java/org/jboss/weld/tests/servlet/dispatch/: DispatchingTest.java
tests-arquillian/src/test/groovy/org/jboss/weld/tests/: HelloTest.groovy  MyExample.groovy
(+13 files in other folders)
