<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>weld-core-test-arquillian</artifactId>
        <groupId>org.jboss.weld</groupId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>

	 <properties>
              <groovy.version>2.2.1</groovy.version>
     </properties>
	<groupId>org.jboss.weld</groupId>
	<artifactId>weld-core-groovy-test-arquillian</artifactId>
	<name>Weld Groovy Integration Tests (JBoss AS)</name>
	<description>Weld integration tests for groovy</description>
	<licenses>
        	<license>
          	  <name>Apache License, Version 2.0</name>
          	  <distribution>repo</distribution>
           	  <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
       	        </license>
        </licenses>
        <url>http://weld.cdi-spec.org</url>
	<dependencies>
		<dependency>
           		 <groupId>org.codehaus.groovy</groupId>
           		 <artifactId>groovy-all</artifactId>
           		 <version>${groovy.version}</version>
        	</dependency>
	</dependencies>

	<build>
        <defaultGoal>test</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.6.0-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            
        </plugins>
    </build>
</project>
